#Occupation
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address.
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user
Step 3. Assign it to a variable called users.

In [3]:
import pandas as pd
import numpy as np

In [4]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
users.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [17]:
#ratio=users[(users['gender']=='M')]
#ratio.sort_values(by=['gender'],ascending=False)
d=users.groupby('gender')
d

Step 6. For each occupation, calculate the minimum and maximum ages

In [20]:
users.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

Step 7. For each combination of occupation and gender, calculate the mean age

In [48]:
users.groupby(['occupation','gender']).agg({'age':'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

Step 8. For each occupation present the percentage of women and men

In [67]:


'''
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']
'''

'\n# create a data frame and apply count to gender\ngender_ocup = users.groupby([\'occupation\', \'gender\']).agg({\'gender\': \'count\'})\n\n# create a DataFrame and apply count for each occupation\noccup_count = users.groupby([\'occupation\']).agg(\'count\')\n\n# divide the gender_ocup per the occup_count and multiply per 100\noccup_gender = gender_ocup.div(occup_count, level = "occupation") * 100\n\n# present all rows from the \'gender column\'\noccup_gender.loc[: , \'gender\']\n'

In [68]:
a=users.groupby(['occupation','gender']).agg({'gender':'count'})
b=users.groupby(['occupation']).agg({'occupation':'count'})
c=a.div(b,level="occupation")*100
c.loc[:,'gender']

occupation     gender
administrator  F        NaN
               M        NaN
artist         F        NaN
               M        NaN
doctor         M        NaN
educator       F        NaN
               M        NaN
engineer       F        NaN
               M        NaN
entertainment  F        NaN
               M        NaN
executive      F        NaN
               M        NaN
healthcare     F        NaN
               M        NaN
homemaker      F        NaN
               M        NaN
lawyer         F        NaN
               M        NaN
librarian      F        NaN
               M        NaN
marketing      F        NaN
               M        NaN
none           F        NaN
               M        NaN
other          F        NaN
               M        NaN
programmer     F        NaN
               M        NaN
retired        F        NaN
               M        NaN
salesman       F        NaN
               M        NaN
scientist      F        NaN
               M        NaN
student        F        NaN
               M        NaN
technician     F        NaN
               M        NaN
writer         F        NaN
               M        NaN
Name: gender, dtype: float64